apply plugin: 'com.android.application'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId 'net.yslibrary.licenseadapter.example'
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':library')
  implementation deps.appcompat

  // Needed to fix dependency conflict
  implementation deps.lifecycle
}
