apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId 'net.yslibrary.licenseadapter.example'
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':library')
  implementation 'androidx.appcompat:appcompat:1.0.2'

  // Needed to fix dependency conflict
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
