apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId 'net.yslibrary.licenseadapter.example'
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':library')
  implementation deps.appcompat

  // Needed to fix dependency conflict
  implementation deps.lifecycle
}
