# LicenseAdapter

./: .gitignore  .travis.yml  .wakatime-project  CHANGELOG.md  README.md  RELEASING.md  build.gradle  ext.gradle  gradle.properties  metadata.gradle  settings.gradle
.github/workflows/: pullrequest.yml  release.yml
buildSrc/: build.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/net/yslibrary/licenseadapter/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/net/yslibrary/licenseadapter/: ExampleUnitTest.java
gradle/: dependencies.gradle  release.gradle
gradle/version/: version.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/net/yslibrary/licenseadapter/gradleplugin/: DependencyInfo.groovy  LicenseAdapterExtensions.groovy  LicenseAdapterPlugin.groovy  ListLicensesTask.groovy
