org.gradle.jvmargs=-Xmx6g -XX:ReservedCodeCacheSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
#
VERSION_NAME=3.2.0
GROUP=net.yslibrary.licenseadapter
POM_ARTIFACT_ID=licenseadapter
POM_NAME=LicenseAdapter
POM_DESCRIPTION=Adapter for RecyclerView to display oss dependencies
POM_URL=https://github.com/yshrsmz/LicenseAdapter
POM_SCM_URL=https://github.com/yshrsmz/LicenseAdapter
POM_SCM_CONNECTION=scm:git@github.com:yshrsmz/LicenseAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yshrsmz/LicenseAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yshrsmz
POM_DEVELOPER_NAME=Yasuhiro Shimizu
POM_DEVELOPER_URL=https://github.com/ysrhsmz/
