ext {
  metadata = [
      name       : 'LicenseAdapter',
      userOrg    : 'yshrsmz',
      groupId    : 'net.yslibrary.licenseadapter',
      artifactId : 'licenseadapter',
      website    : 'https://github.com/yshrsmz/LicenseAdapter',
      repository : 'git@github.com:yshrsmz/LicenseAdapter.git',
      description: 'Adapter for RecyclerView to display oss dependencies',
      licences   : ['Apache-2.0']
  ]
}
